<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Glass Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto+Condensed:wght@300&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main>
            <section class="glass">
                <div class="dashboard">
                    <!-- user -->

                    <div class="user">
                        <div class="user-img">
                            <img src="/img/me.png" alt="">
                        </div>
                        <h1>Izali</h1>
                        <p>Front-end Developer</p>
                    </div>

                    <!-- user ends -->
                    <!-- links -->

                    <div class="links">
                        <div class="link">
                            <div class="fb_img">
                                <img src="/img/fb.png" alt="">
                            </div>
                            <a href="https://www.facebook.com/profile.php?id=100011024010252">@Izali</a>
                        </div>
                        <div class="link">
                            <div class="ig_img">
                                <img src="/img/ig.png" alt="">
                            </div>
                            <a href="https://www.instagram.com/izali_me/">@izali_me</a>
                        </div>
                        <div class="link">
                            <div class="git_img">
                                <img src="/img/git.png" alt="">
                            </div>
                            <a href="https://github.com/Izali-hiz">@Izali_hiz</a>
                        </div>
                        <div class="link">
                            <div class="in_img">
                                <img src="/img/in.png" alt="">
                            </div>
                            <a href="https://www.linkedin.com/in/hnin-inzali-806471230/">@Hnin Inzali
                            </a>
                        </div>
                    </div>

                    <!-- links ends -->
                    <!-- contact -->

                    <div class="contact">
                        <h2>Contacts for awesome websites</h2>
                        <button>contact</button>
                    </div>

                    <!-- contact ends -->

                </div>

                <!-- skills -->

                <div class="skills">
                    <h1>SKILLS</h1>
                    <div class="cards">
                        <div class="card">
                            <div class="html_img">
                                <img src="/img/html.png" alt="">
                            </div>
                            <div class="progress">
                                <div class="progress-fill1"></div>
                                <span class="progress-text">70%</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="html_img">
                                <img src="/img/css.png" alt="" style="margin-left: 10px;">
                            </div>
                            <div class="progress">
                                <div class="progress-fill2"></div>
                                <span class="progress-text">80%</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="html_img">
                                <img src="/img/js.png" alt="" style="margin-left: -5px;">
                            </div>
                            <div class="progress">
                                <div class="progress-fill3"></div>
                                <span class="progress-text">30%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- skills ends -->
            </section>
            <div class="circle1"></div>
            <div class="circle2"></div>
        </main>
    </body>

</html>